<!doctype html>
<html lang="en">

<style type='text/css'>
    * {
        padding: 0;
        margin: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }


    body {
        background-image: url('https://sail.co.in/sites/default/files/inline-images/bokaro-plant-photo.jpg');
        background-size: cover;
        font-family: sans-serif;
        margin-top: 40px;
        height: 100vh;
        padding: 0;
        margin: 0;
    }

    table {
        border: 1px;
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 86%;
        margin: auto;
    }

    td,
    th {
        border: 1px solid black !important;
        padding: 5px;
    }

    tr:nth-child(even) {
        background-color: #dddddd;
    }
</style>


<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>Employee Face Recognition Based Attendance System</title>
</head>

<body>

    <div class='mt-3 text-center'>
        <h1 style="width: auto;margin: auto;color: white;padding: 11px;font-size: 44px;">Face Recognition Based
            Attendance System</h1>
    </div>

    {% if mess%}
    <p class="text-center" style="color: red;font-size: 20px;">{{ mess }}</p>
    {% endif %}

    <div class="row text-center" style="padding: 20px;margin: 20px;">

        <div class="col"
            style="border-radius: 20px;padding: 0px;background-color:rgb(211,211,211,0.5);margin:0px 10px 10px 10px;min-height: 400px;">
            <h2 style="border-radius: 20px 20px 0px 0px;background-color: #0b4c61;color: white;padding: 10px;">Today's
                Attendance <i class="material-icons">assignment</i></h2>
            <a style="text-decoration: none;max-width: 300px;" href="/start">
                <button
                    style="font-size: 24px;font-weight: bold;border-radius: 10px;width:490px;padding: 10px;margin-top: 30px;margin-bottom: 30px;"
                    type='submit' class='btn btn-primary'>Take Attendance <i
                        class="material-icons">beenhere</i></button>
            </a>
            <table style="background-color: white;">
                <tr>
                    <td><b>S No</b></td>
                    <td><b>Name</b></td>
                    <td><b>ID</b></td>
                    <td><b>Time</b></td>
                </tr>
                {% if l %}

                {% for i in range(l) %}
                <tr>
                    <td>{{ i+1 }}</td>
                    <td>{{ names[i] }}</td>
                    <td>{{ rolls[i] }}</td>
                    <td>{{ times[i] }}</td>
                </tr>
                {% endfor %}
                {% endif %}
            </table>

        </div>

        <div class="col"
     style="border-radius: 20px; padding: 0; background-color: rgba(211, 211, 211, 0.5); margin: 0 10px 10px 10px; height: 400px;">
  
  <form action="/add" method="POST" enctype="multipart/form-data" style="height: 100%;">
    <h2 style="border-radius: 20px 20px 0 0; background-color: #0b4c61; color: white; padding: 10px; text-align: center;">
      Add New User 
      <i class="material-icons" style="vertical-align: middle;">control_point_duplicate</i>
    </h2>

    <div style="padding: 20px;">
      <label for="newusername" style="font-size: 18px; font-weight: bold;">Enter Registration Number</label><br>
      <input type="text" id="newusername" name="newusername"
             style="font-size: 18px; width: 100%; margin: 10px 0; padding: 5px;" required><br>

      <label for="newuserid" style="font-size: 18px; font-weight: bold;">Enter New User ID*</label><br>
      <input type="number" id="newuserid" name="newuserid"
             style="font-size: 18px; width: 100%; margin: 10px 0; padding: 5px;" required><br>

      <button type="submit" class="btn btn-dark"
              style="width: 100%; margin-top: 20px; font-size: 18px; border-radius: 10px;">
        Add New User
      </button>

      <h5 style="padding: 20px 0; text-align: center;">
        <i>Total Users in Database: {{ totalreg }}</i>
      </h5>
    </div>
  </form>
</div>


    </div>

</body>

</html>
